
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="./js/java.js" defer></script>
		<title>Moje Knjige </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Moje Knjige<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
							<div class="collapse navbar-collapse" id="navbarsFurni">
								<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Početna</a>
									</li>
									<li><a class="nav-link" href="prodavnica.html">Prodavnica</a></li>
									<li><a class="nav-link" href="preporuke.html">Preporuke</a></li>
									<li><a class="nav-link" href="giftKartice.html">Gift Kartice</a></li>
									<li><a class="nav-link" href="oNama.html">O nama</a></li>
									<li><a class="nav-link" href="blog.html">Blog</a></li>
									<li><a class="nav-link" href="kontakt.html">Kontakt</a></li>
									<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					
								</ul>
				</div>
				<div class="clock">
					<span id="hours">00</span>
					<span>:</span>
					<span id="minutes">00</span>
					<span>:</span>
					<span id="seconds">00</span>
					<span id="ampm"></span>
				  </div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Nova stara knjiga</span></h1>
								<h3>Od knjigoljubca za knjigoljubca</h3>
								<p class="mb-4">Obradujte sebe ili nekoga sebi dragog jednom od naših pažljivo izabranih knjiga.</p>
								<p><a href="" class="btn btn-secondary me-2">Kupi</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		<!-- O nama početak -->
		<div class="o-nama-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Zašto izabrati nas?</h2>
						<p>Dobrodošli na našu online knjižaru, specijalizovanu za prodaju kvalitetnih polovnih knjiga! Naš veb sajt je mesto gde ljubitelji knjiga mogu pronaći bogat izbor naslova iz različitih žanrova i autora po pristupačnim cenama.
							<br>
							U našoj virtualnoj knjižari, svaka knjiga je pažljivo odabrana i proverena kako bismo garantovali visok kvalitet. Pored toga, pridajemo poseban značaj detaljnom opisu svake knjige, uključujući informacije o stanju, izdanju i eventualnim oštećenjima, kako biste mogli doneti informisane odluke prilikom kupovine.</p>
					
					</div>
					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="./slike/book-read.gif" alt="Image" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- O nama kraj-->

		<!--Preporuke-->
		
		<div class="preporuke-section">
			<div class="container">
				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title">Naše preporuke</h2>
						<p class="mb-4">Ne znaš šta da čitaš?Bez brige uz naše preporuke lako možeš da se upustiš u svet knjiga </p>
						<p><a href="preporuke.html" class="btn">Više</a></p>
					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="cart.html">
							<img src="./slike/Igraj-igraj-igraj-Haruki-Murakami_slika_L_110015279.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Igraj Igraj Igraj-Haruki Murakami</h3>
							<strong class="product-price">300.00rsd</strong>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="cart.html">
							<img src="./slike/Srecna-smrt-Alber-Kami_slika_XL_109635423.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Srećna Smrt-Albert Kami</h3>
							<strong class="product-price">300.00rsd</strong>

						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
						<a class="product-item" href="cart.html">
							<img src="./slike/Nepodnosljiva-lakoca-postojanja-Milan-Kundera_slika_L_147190761.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Nepodnosljiva lakoca postojanja-Milan Kundera</h3>
							<strong class="product-price">300.00rsd</strong>
						</a>
					</div>
					<!-- End Column 4 -->

				</div>
			</div>
		</div>

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">


				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Saznaj više o književnim dogadjajima oko tebe</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Unesite svoje ime">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Unesite svoju e-mail adresu">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Moje Knjige<span>.</span></a></div>
						<p class="mb-4">>Obradujte sebe ili nekoga sebi dragog jednom od naših pažljivo izabranih knjiga.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="./oNama.html">O nama</a></li>
									<li><a href="./index.html">Početna</a></li>
									<li><a href="./prodavnica.html">Prodavnica</a></li>
									<li><a href="./blog.html">Blog</a></li>
									<li><a href="./kontakt.html">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start"> Radili: <br> Olga Milojević Ai2/2021 <br>Marija Stojiljković Ai9/2021 <br>Mateja Tomaš Ai11/2021
            </p>
						</div>
					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		
	</body>

</html>
