
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Moje Knjige </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Moje Knjige<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li>
							<a class="nav-link" href="index.html">Početna</a>
						</li>
						<li><a class="nav-link" href="prodavnica.html">Prodavnica</a></li>
						<li class="nav-item active"><a class="nav-link" href="preporuke.html">Preporuke</a></li>
						<li><a class="nav-link" href="giftKartice.html">Gift Kartice</a></li>
						<li><a class="nav-link" href="oNama.html">O nama</a></li>
						<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
		
					</ul>
	</div>
	<div class="clock">
		<span id="hours">00</span>
		<span>:</span>
		<span id="minutes">00</span>
		<span>:</span>
		<span id="seconds">00</span>
		<span id="ampm"></span>
	  </div>
</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Preporuke</span></h1>
								<h3>Za sve neodlučne ljubitelje knjiga</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		<div class="untree_co-section">
			<div class="container">

				<div class="row mb-5">
					<div class="col-lg-5 mx-auto text-center">
						<h2 class="section-title">Naše Preporuke</h2>
					</div>
				</div>

				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./slike/Igraj-igraj-igraj-Haruki-Murakami_slika_L_110015279.jpg" class="img-fluid mb-5">
						<h3 clas><a href="#"><span class="">Igraj Igraj Igraj</a></h3>
            <span class="d-block position mb-4">Haruki Murakami.</span>
            <p>U ovom romanu jedan od najoriginalnijih savremenih svetskih pisaca ujedinjuje naučnu fantastiku, triler i satiru. Glavni junak, neprilagođeni usamljenik upušta se u sasvim neobičnu avanturu. U potrazi za misteriozno nestalom bivšom devojkom susreće čudnovate likove sa ove ili one strane granice realnosti. Murakamijev junak živi u svetu visoke tehnologije i modernih dostignuća gde sve stare vrednosti pod najezdom novih nestaju i polako umiru. Igraj Igraj Igraj je napeto, ubrzano i zabavno putovanje kroz moderni Japan. ”Zabavan spoj moderne naučne fantastike, napetosti od koje se grickaju nokti i drevnog mita...” Chicago Tribune ”Knjiga sastavljena od misterije, misticizma, seksa i rokenrola...Brzopotezna i zabavna. Pripovedačev glas koji gura kao dizel gorivo.” Los Angeles Times Book Review ”Postoje pisci koji se usuđuju da zamisle budućnost, ali nijedan sa toliko obzira, zabavno i tako moderno kao Murakami.” Newsweek</p>
            <p class="mb-0"><a href="#" class="more dark">Kupi <span class="icon-arrow_forward"></span></a></p>
					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./slike/Nepodnosljiva-lakoca-postojanja-Milan-Kundera_slika_L_147190761.jpg" class="img-fluid mb-5">

						<h3 clas><a href="#"><span class="">Nepodnošljiva lakoća postojanja</a></h3>
            <span class="d-block position mb-4">Milan Kundera</span>
            <p>Nepodnošljiva lakoća postojanja (češ. Nesnesitelná lehkost bytí) je roman Milana Kundere objavljen 1984. godine. Ova knjiga je danas najpoznatije Kunderino djelo. Knjiga je bila zabranjena u Kunderinoj domovini Čehoslovačkoj sve do 1989. godine. Možda najznačajniji roman Milana Kundere sa kojim je zasigurno stekao svjetsku slavu. Izuzetno ostvarenje koje je već odavno postalo klasik svjetske književnosti. Knjiga opisuje Prag 1968. godine, živote intelektualaca i umjetnika u češkom društvu tijekom komunističke ere, Praško proljeće i ulazak sovjetskih trupa u zemlju. Dvije glavne teme ovog djela su težina i lakoća. Tomaš i Sabina su u stalnoj potrazi za trenutnim zadovoljstvima, nevezani ni za šta, slobodni u potpunosti. Oni su inkarnacija lakoće. Nasuprot lakoći, težina se vezuje za bića i principe, ona je moralna, a njena inkarnacija su Tereza i Franc.</p>
            <p class="mb-0"><a href="#" class="more dark">Kupi <span class="icon-arrow_forward"></span></a></p>

					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./slike/Srecna-smrt-Alber-Kami_slika_XL_109635423.jpg" class="img-fluid mb-5">
						<h3 clas><a href="#"><span class="">Srećna smrt</a></h3>
            <span class="d-block position mb-4">Alber Kami</span>
            <p>Sreća je ljudska, a večnost svakidašnja. U svom prvom romanu, koji je napisao u ranim dvadesetim godinama i koji je otkriven tek posthumno, 1960. godine, Kami je postavio tematski okvir za sve ono što će godinama kasnije ugraditi u Stranca. Srećna smrt prati glavnog junaka do kuće njegove žrtve i natrag, ispitujući njegov put od zločina do egzila, privođenja i smrti „bez ljutnje, bez mržnje, bez žaljenja“, dajući čist i pregledan uvid u Kamijevu maštu i njena opsesivna mesta. Pred sobom imamo mladog Kamija, zaljubljenog u more i sunce, očaranog ženama i već spremnog da postavi osnove svoje egzistencijalističke filozofije, filozofije koja poziva na akciju i moralnu odgovornost, i koja ga je učinila jednom od centralnih figura svog vremena.</p>
            <p class="mb-0"><a href="#" class="more dark">Kupi <span class="icon-arrow_forward"></span></a></p>
					</div> 
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="slike/vulf.png" class="img-fluid mb-5">

						<h3 clas><a href="#"><span class="">Orlando</a></h3>
            <span class="d-block position mb-4">Virdzinija Vulf</span>
            <p>Orlando je, u osnovi, estetika čarolije i avanture. Samo, plan je širok, nov, ogroman. Ne samo život jednog čoveka kao avantura, nego istorija, čovečanstvo, civilizacija u avanturi. Roman taj, to je na istorijske evokacije nakalamljena fikcija, najkapricioznija, najsmelija, najneodgovornija. Orlandovo biće i življenje počinje u prvoj polovini XVI veka, i traje do danas; Orlando je, naizmenično, muško i žensko; i, kao muškarac, kroz vekove, plemić, lovac, avanturist, zavodnik žena, ambasador, pisac; kao žena, žena u svim suknjama, od srednjovekovne, preko krinolina, do današnje kratke; i žena svakojaka, od kokote, preko intelektualke, do udate žene koja se porađa.
<br>
				Uopšte se čitalac pita: šta je upravo, ili šta je sve taj Orlando? Nije dovoljno jasan. Je li to odiseja duše? Ili odiseja jedne autorove misli? Ili fantazija o metamorfozi čoveka? Ili, sa Orlandom koji kroz nebroj svojih faza jednako hoće da bude pesnik i nosi jednu pesmu u nedrima – simbol čovečanstva koje kroz sve istorijske slojeve vuče na gore ideja svetlosti?</p>
            <p class="mb-0"><a href="#" class="more dark">Kupi <span class="icon-arrow_forward"></span></a></p>

          
					</div> 
					<!-- End Column 4 -->

					

				</div>
			</div>
		</div>

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">


				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Saznaj više o književnim dogadjajima oko tebe</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Unesite svoje ime">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Unesite svoju e-mail adresu">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Moje Knjige<span>.</span></a></div>
						<p class="mb-4">>Obradujte sebe ili nekoga sebi dragog jednom od naših pažljivo izabranih knjiga.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">O nama</a></li>
									<li><a href="#">Početna</a></li>
									<li><a href="#">Prodavnica</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start"> Radili: <br> Olga Milojević Ai2/2021 <br>Marija Stojiljković Ai9/2021 <br>Mateja Tomaš Ai11/2021
            </p>
						</div>
					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		<script src="./js/java.js" defer></script>
	</body>

</html>
