
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Moje Knjige </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Moje Knjige<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li>
							<a class="nav-link" href="index.html">Početna</a>
						</li>
						<li class="nav-item active" ><a class="nav-link" href="prodavnica.html">Prodavnica</a></li>
						<li  ><a class="nav-link" href="preporuke.html">Preporuke</a></li>
						<li><a class="nav-link" href="giftKartice.html">Gift Kartice</a></li>
						<li><a class="nav-link" href="oNama.html">O nama</a></li>
						<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
		
					</ul>
	</div>
	<div class="clock">
		<span id="hours">00</span>
		<span>:</span>
		<span id="minutes">00</span>
		<span>:</span>
		<span id="seconds">00</span>
		<span id="ampm"></span>
	  </div>
</div>
				
		</nav>
		<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>Prodavnica</h1>
					</div>
				</div>
				<div class="col-lg-7">
					
				</div>
			</div>
		</div>
	</div>
<!-- End Hero Section -->

		<div class="untree_co-section preporuke-section before-footer-section">
		    <div class="container">
		      	<div class="row">

		      		<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/geopoetika-ingmar-bergman-rodeni-u-nedelju-cene.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Rođeni u nedelju</h3>
							<strong class="product-price">300.00rsd</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/Igraj-igraj-igraj-Haruki-Murakami_slika_L_110015279.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Igraj Igraj Igraj</h3>
							<strong class="product-price">300.00rsd</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="slike/Nepodnosljiva-lakoca-postojanja-Milan-Kundera_slika_L_147190761.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Nepodnošljiva lakoća postojanja</h3>
							<strong class="product-price">300.00rsd</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/nova-knjiga-tomas-man-carobni-breg-knjiga-prva-cene.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Čarobni breg</h3>
							<strong class="product-price">300.00rsd</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->

					<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/remark.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Noć u Lisabonu</h3>
							<strong class="product-price">300.00</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/Srecna-smrt-Alber-Kami_slika_XL_109635423.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Srećna smrt</h3>
							<strong class="product-price">300.00rs</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/vulf.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Orlando</h3>
							<strong class="product-price">300.00rsd</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./slike/Tomas-Man-BUDENBROKOVI_slika_O_142462861.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Budenbrokovi</h3>
							<strong class="product-price">300.00rsd</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->

		      	</div>
		    </div>
		</div>
<!-- Start Testimonial Slider -->
<div class="testimonial-section before-footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 mx-auto text-center">
				<h2 class="section-title">Zadovoljne mušterije</h2>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="testimonial-slider-wrap text-center">

					<div id="testimonial-nav">
						<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
						<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
					</div>

					<div class="testimonial-slider">
						
						<div class="item">
							<div class="row justify-content-center">
								<div class="col-lg-8 mx-auto">

									<div class="testimonial-block text-center">
										<blockquote class="mb-5">
											<p>&ldquo;Hi I am real Mads Mikkelsen and Marija was very kind and recommended me one book, I read it in one sitting!&rdquo;</p>

										</blockquote>

										<div class="author-info">
											<div class="author-pic">
												<img src="images/mads.jpeg" alt="mads" class="img-fluid">
											</div>
											<h3 class="font-weight-bold">Mads Mikkelson</h3>
											<span class="position d-block mb-3">Glumac</span>
										</div>
									</div>

								</div>
							</div>
						</div> 
						<!-- END item -->

						<div class="item">
							<div class="row justify-content-center">
								<div class="col-lg-8 mx-auto">

									<div class="testimonial-block text-center">
										<blockquote class="mb-5">
											<p>&ldquo; Ažurna usluga, i brza dostava, ceo tim mi je pomogao pri odabiru knjige za mamu, mama presrećna!&rdquo;</p>
										</blockquote>

										<div class="author-info">
											<div class="author-pic">
												<img src="images/masa.jpeg" alt="Masa" class="img-fluid">
											</div>
											<h3 class="font-weight-bold">Maša Ivković</h3>
											<span class="position d-block mb-3">Menadžer</span>
										</div>
									</div>

								</div>
							</div>
						</div> 
						<!-- END item -->
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Testimonial Slider -->


		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Saznaj više o književnim dogadjajima oko tebe</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Unesite svoje ime">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Unesite svoju e-mail adresu">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Moje Knjige<span>.</span></a></div>
						<p class="mb-4">>Obradujte sebe ili nekoga sebi dragog jednom od naših pažljivo izabranih knjiga.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="./oNama.html">O nama</a></li>
									<li><a href="./index.html">Početna</a></li>
									<li><a href="./prodavnica.html">Prodavnica</a></li>
									<li><a href="./blog.html">Blog</a></li>
									<li><a href="./kontakt.html">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start"> Radili: <br> Olga Milojević Ai2/2021 <br>Marija Stojiljković Ai9/2021 <br>Mateja Tomaš Ai11/2021
            </p>
						</div>
					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		<script src="./js/java.js" defer></script>
	</body>

</html>
